/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "burningdezibelz",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-12-23",
  "compatibility_flags": [ "nodejs_compat" ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "observability": {
    "enabled": true,
  },
  "placement": {
    "mode": "smart",
  },
  "route": {
    "custom_domain": true,
    "pattern": "burningdezibelz.de",
  },
  "r2_buckets": [
    {
      "binding": "R2_IMAGES",
      "bucket_name": "burning-dezibelz",
      "jurisdiction": "eu",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "BD_IMAGE_CACHE",
      "id": "402e29d74a7f485980706fd6126f0a09",
      "remote": true,
    },
  ],
  "ratelimits": [
    {
      "name": "CDN_RATELIMIT",
      "namespace_id": "1001",
      "simple": {
        "limit": 60,
        "period": 60,
      },
    },
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
}
